BROKER SCHEMA Qiwa.Framework.Lib
PATH Qiwa.Framework.Lib;

/*
* File name: IVRBusinessErrorResponse.esql
* Description : To handle the business error response for IVR WS
-----------------------------------------Modification History----------------------------------------------------------
*
* Date Author Version Description
-------------------------------------------------------------------------------------------------------------------------
* 1 Yasser Shaerma 2018/12/23 Initial Release
***********************************************************************************************************************/



CREATE COMPUTE MODULE ESBBusinessErrorResponse_handleRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- Environment.Variables.MWResponse.status set code in this path
		call CreateEsbXMLResponseHeaderFromRoot(COALESCE(Environment.Variables.MWResponse.status,'99999999'), InputRoot, OutputRoot,getServiceResponseName(FIELDNAME(InputRoot.XMLNSC.*:*[<])));
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
