<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_LogAudit.subflow="Qiwa/Framework/Lib/LogAudit.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="Qiwa/Framework/Lib/File_Output_Node.subflow" nsPrefix="Qiwa_Framework_Lib_File_Output_Node.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DEAD_FLOW" name="DEAD_FLOW" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputDirectory" name="outputDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputFilename" name="outputFilename">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtp" name="fileFtp" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtp.internal_npcompiler" name="fileFtp.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpUser" name="fileFtpUser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpServer" name="fileFtpServer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpDirectory" name="fileFtpDirectory" defaultValueLiteral=".">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.remoteTransferType" name="remoteTransferType" eType="//@eClassifiers.1" defaultValueLiteral="FTP"/>
    <translation xmi:type="utility:TranslatableString" key="File_Output_Node" bundleName="Qiwa/Framework/Lib/File_Output_Node" pluginId="Framework"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj16/File_Output_Node.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj30/File_Output_Node.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="512,146" outputMode="archiveAndReplaceWithTimestamp" replaceDuplicateArchives="true" failedFileAction="moveToFailureWithTimestamp" requestDirectoryLocation="$LocalEnvironment/File/Directory" requestNameLocation="$LocalEnvironment/File/Name" fileFtpRemoteOutputMode="append" fileFtpRetainAfterPut="true">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="388,141" computeExpression="esql://routine/Qiwa.Framework.Lib#File_Output_Node_PrepareData.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareData"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="31,127">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Qiwa/Framework/Lib/File_Output_Node" pluginId="Framework"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="684,152">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Qiwa/Framework/Lib/File_Output_Node" pluginId="Framework"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="136,125">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_LogAudit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="421,48">
        <translation xmi:type="utility:ConstantString" string="LogAudit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="274,47" computeExpression="esql://routine/Qiwa.Framework.Lib#File_Output_Node_PrepareAuditData.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareAuditData"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="228,130" filterExpression="esql://routine/Qiwa.Framework.Lib#File_Output_Node_IS_There_File_Response.Main">
        <translation xmi:type="utility:ConstantString" string="IS_There_File_Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DEAD_FLOW">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DEAD_FLOW" bundleName="Qiwa/Framework/Lib/File_Output_Node" pluginId="Framework"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.outputDirectory">
          <propertyName xmi:type="utility:TranslatableString" key="Property.outputDirectory" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileOutputNodeFilePropertyEditor" configurable="true" describedAttribute="Property.outputFilename">
            <propertyName xmi:type="utility:TranslatableString" key="Property.outputFilename" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
            <propertyDescriptor groupName="Group.FTP" compiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" configurable="true" describedAttribute="Property.fileFtp">
              <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtp" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
              <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.fileFtp.internal_npcompiler">
                <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtp.internal_npcompiler" bundleName="Qiwa/Framework/Lib/File_Output_Node" pluginId="Framework"/>
                <propertyDescriptor groupName="Group.FTP" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpStringListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpUser">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpUser" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                  <propertyDescriptor groupName="Group.FTP" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpServerListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpServer">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpServer" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                    <propertyDescriptor groupName="Group.FTP" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpStringListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpDirectory">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpDirectory" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                      <propertyDescriptor groupName="Group.FTP" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileRemoteTransferTypeListenerPropertyEditor" configurable="true" describedAttribute="Property.remoteTransferType">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.remoteTransferType" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.outputDirectory" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.outputFilename" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputFilename"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtp" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtp"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpUser" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpUser"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpServer" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpServer"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpDirectory" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.remoteTransferType" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.remoteTransferType"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="remoteTransferType.FTP" name="FTP"/>
    <eLiterals xmi:id="remoteTransferType.SFTP" name="SFTP" value="1"/>
  </eClassifiers>
</ecore:EPackage>
