BROKER SCHEMA Qiwa.Framework.Lib

CREATE COMPUTE MODULE File_Input_Node_PrepareAuditMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		SET OutputRoot.Properties.CodedCharSetId = GetDefaultCharacterSet();
		DECLARE flowName CHARACTER Environment.Variables.FlowName;
		DECLARE fileName CHARACTER InputLocalEnvironment.File.Name;
		
		SET Environment.Variables.FileName = fileName;
		SET fileName = SUBSTRING(fileName BEFORE '.');
		CALL Split (fileName,Environment, '-');
		
		SET Environment.Variables.Header.TransactionId = CURRENT_TIMESTAMP;
		SET Environment.Variables.Header.ChannelId = 'OMNICHL';
		SET Environment.Variables.Header.ServiceCode = 'USE0003';
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.FILE NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.FILE NAME 'Body';
		DECLARE outHeaderRef REFERENCE TO OutputRoot.XMLNSC.FILE.Header;
		DECLARE outBodyRef REFERENCE TO OutputRoot.XMLNSC.FILE.Body;
		SET outHeaderRef = Environment.Variables.Header;
		
		
		
		SET outBodyRef.fileName = InputLocalEnvironment.File.Name;
		SET outBodyRef.directory = InputLocalEnvironment.File.Directory;
		
		
		SET Environment.Variables.AuditBody.fileName = InputLocalEnvironment.File.Name;
		SET Environment.Variables.AuditBody.directory = InputLocalEnvironment.File.Directory;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
