BROKER SCHEMA Qiwa.Framework.Lib


CREATE COMPUTE MODULE File_Output_Node_PrepareAuditData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		CREATE LASTCHILD OF OutputRoot.XMLNSC.FILE NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.FILE NAME 'Body';
		DECLARE outHeaderRef REFERENCE TO OutputRoot.XMLNSC.FILE.Header;
		DECLARE outBodyRef REFERENCE TO OutputRoot.XMLNSC.FILE.Body;

		SET outHeaderRef = Environment.Variables.Header;

		--SET outHeaderRef.RsData.Status = Environment.Variables.Header.Status;

		SET outBodyRef.fileName = Environment.Variables.AuditBody.fileName;
		SET outBodyRef.directory = Environment.Variables.AuditBody.directory;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;