<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Qiwa/Framework/Lib/LogAudit.subflow" nsPrefix="Qiwa_Framework_Lib_LogAudit.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="ESB.IN.AUDIT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FLOW_START" name="FLOW_START" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="LogAudit" bundleName="Qiwa/Framework/Lib/LogAudit" pluginId="Framework"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj16/LogAudit.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj30/LogAudit.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Log Audit subflow"/>
    <longDescription xmi:type="utility:ConstantString" string="prepares the audit message regarding to the property file in the MQInput_Node.&#xD;&#xA;and send the request to the audit queue for logging service to be logged in DB"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="109,95">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Qiwa/Framework/Lib/LogAudit" pluginId="Framework"/>
        <shortDescription xmi:type="utility:ConstantString" string="Starting for Preparring Logging data"/>
        <longDescription xmi:type="utility:ConstantString" string="Start Preparing Logging Data"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="260,95" computeExpression="esql://routine/Qiwa.Framework.Lib#AuditPoint_PrepareAuditRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareAuditRequest"/>
        <shortDescription xmi:type="utility:ConstantString" string="Prepare Audit request"/>
        <longDescription xmi:type="utility:ConstantString" string="checks if the message isAuditEnabled = true from config file , if true prepares audit details and audit keys.&#xD;&#xA;checks if the messge isLoggingEnabled =true from config file , if true prepares logging with payload."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="446,96" queueName="ESB.CIM.SABB.IN.AUDIT" connection="CLIENT" transactionMode="no" validateMaster="none" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
        <translation xmi:type="utility:ConstantString" string="AuditQueue"/>
        <shortDescription xmi:type="utility:ConstantString" string="Audit Queue"/>
        <longDescription xmi:type="utility:ConstantString" string="Sends the audit message to the Audit Queue of the Logging service."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FLOW_START">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FLOW_START" bundleName="Qiwa/Framework/Lib/LogAudit" pluginId="Framework"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
