<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Qiwa_Framework_Lib_LogAudit.subflow="Qiwa/Framework/Lib/LogAudit.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Qiwa/Framework/Lib/MQ_Dynamic_Output_Node.subflow" nsPrefix="Qiwa_Framework_Lib_MQ_Dynamic_Output_Node.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_ENABLED" name="LOG_ENABLED" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DEAD_FLOW" name="DEAD_FLOW" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MQ_Dynamic_Output_Node" bundleName="Qiwa/Framework/Lib/MQ_Dynamic_Output_Node" pluginId="Framework"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj16/MQ_Dynamic_Output_Node.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj30/MQ_Dynamic_Output_Node.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="235,158">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="347,60" filterExpression="esql://routine/Qiwa.Framework.Lib#MQ_Input_Node_IsAuditEnabled.Main">
        <translation xmi:type="utility:ConstantString" string="IsAuditEnabled"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="81,158">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Qiwa/Framework/Lib/MQ_Dynamic_Output_Node" pluginId="Framework"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_LogAudit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="495,72">
        <translation xmi:type="utility:ConstantString" string="LogAudit"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="499,170" connection="CLIENT" destinationMode="list" transactionMode="no" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="351,166" filterExpression="esql://routine/Qiwa.Framework.Lib#MQ_OutputNode_IsDeadFlow.Main">
        <translation xmi:type="utility:ConstantString" string="IsDeadFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_ENABLED">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_ENABLED" bundleName="Qiwa/Framework/Lib/MQ_Dynamic_Output_Node" pluginId="Framework"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DEAD_FLOW">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DEAD_FLOW" bundleName="Qiwa/Framework/Lib/MQ_Dynamic_Output_Node" pluginId="Framework"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
