BROKER SCHEMA Qiwa.Framework.Lib



PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE MQ_Input_Node_SetMsgUIDinEnv
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET Environment.ESB.Framework.ErrorHandler.Header= InputRoot.XMLNSC.*:*[<].Header;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
