BROKER SCHEMA Qiwa.Framework.Lib
PATH Qiwa.Framework.Lib;


DECLARE RETRY_ENABLED EXTERNAL BOOLEAN FALSE;
CREATE FILTER MODULE MQ_Input_Node_IsRetryEnabled
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE flowName CHAR getFlowNameWithouSchema(Environment.FlowNameSplit);
		IF NOT EXISTS(Environment.Properties.{ApplicationLabel}.{flowName}[]) THEN
			
			IF RETRY_ENABLED THEN
				RETURN TRUE;
			ELSE
				RETURN FALSE;	
			END IF;
		ELSE
			
			IF CAST(Environment.Properties.{ApplicationLabel}.{flowName}.Retry.RetryEnabled AS BOOLEAN) THEN
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;
			
		END IF;
	END;

END MODULE;
