BROKER SCHEMA Qiwa.Framework.Lib






/*
 *
 * File name: MQ_Input_Node.esql
 *
 * Purpose:   MQ Input Node with Logging and Auditing.
 *
 * Authors:   Yasser Shaderma
 *                 
 * Date      23 Des 2018
 * Version:  1.0
 *
 * @copyright  Inspire Jordan  All rights reserved.
 *
 */





Declare ENABLE_AUDIT_INPUT EXTERNAL BOOLEAN  true;




CREATE COMPUTE MODULE MQ_Input_Node_Compute
	
	-- Declare the Refernce Variables
	DECLARE env REFERENCE TO Environment.Variables.Framework.AuditCMP;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		--SET Environment.Variables.Framework.AuditCMP.FUNCTION_ID = 'InputRoot.XMLNSC.IVRMSG.FunctionId';
		--SET Environment.Variables.Framework.AuditCMP.CUSTOMER_ID = 'InputRoot.XMLNSC.IVRMSG.CUSTOMER_ID';
		--SET Environment.Variables.Framework.CRUDCMP.FlowType = 'sync';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;





CREATE FILTER MODULE Filter_IS_Audit_Enabled_Input_Node
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN  ENABLE_AUDIT_INPUT;
	END;

END MODULE;
